on: [workflow_dispatch]

name: Context dump

jobs:
  build:
    name: Create Release
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Dump Context github
        run: echo '${{ toJSON(github) }}'

      - name: Dump Context env
        run: echo '${{ toJSON(env) }}'

      - name: Dump Context job
        run: echo '${{ toJSON(job) }}'

      - name: Dump Context steps
        run: echo '${{ toJSON(steps) }}'


