on: [workflow_dispatch]

name: Create Staging Merge PR

jobs:
  build:
    name: Create PR develop to staging
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Create PR
        id: create-pull-request-for-staging
        uses: actions/github-script@v3
        env:
          TZ: Asia/Tokyo
        with:
          github-token: ${{ secrets.GIT_TOKEN }}
          script: |
            now = new Date()
            date_str = ""
            date_str = date_str.concat(now.getFullYear(),now.getMonth()+1,now.getDate(),now.getHours(),now.getMinutes())
            title_template = '-develop_to_staging'
            title = date_str.concat(title_template)
            github.pulls.create({
              owner: "${{ github.repository_owner }}",
              repo: "${{ github.event.repository.name }}",
              head: "develop",
              base: "staging",
              title: title
            });

